secret_key = '!#cq0zt6%zf1^3s7ihx^q@(sl0zk7b^w8+&4fj=fu+gpaf46cn'
CLIENT_HOST = 'http://localhost:3000'
env = 'dev'
media_url = '/media/'
GOOGLE_CLIENT_ID = 'your-google-client-id'
GOOGLE_CLIENT_SECRET = 'your-google-client-secret'
CAELIUM_PASSWORD = "password-for-the-bot-user-caelium"
ADMIN_USERNAME = "admin@yourdomain.com"
ADMIN_EMAIL = "admin@yourdomain.com"
ADMIN_PASSWORD = "your-secure-admin-password"
BASE_URL = "http://127.0.0.1:8000"
DRIVE_FOLDER_ID = "YOUR_GOOGLE_DRIVE_FOLDER_ID"
CUSTOM_ALLOWED_HOST = "your-custom-ip-address"
SMTP_PASSWORD = "your-smtp-password"

# Database configuration
DB_NAME = 'your_database_name'
DB_USER = 'your_database_user'
DB_PASSWORD = 'your_database_password'
DB_HOST = 'localhost'
DB_PORT = '5432'
